<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>pochinkator</title>
    <meta name="description" content="pochinkator description">

    <link rel="manifest" href="./manifest.json">

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="./src/pochinkator-app/pochinkator-app.html">
    <style>
      body, html{
        padding: 0;
        margin: 0;
      }

      body{
        background-color: #d8d8d8;
      }
    </style>
  </head>
  <body>
    <pochinkator-app></pochinkator-app>
  </body>
</html>
